{
  "MediaConfig": {
    "Endpoint": "https://media-cdn.incrowdsports.com/",
    "SrcSetSizes": [
      320,
      360,
      640,
      720,
      960,
      1280,
      1440,
      1920
    ]
  },

  "SocialSettings": {
    "TwitterApi": {
      "ConsumerKey": "Tn21ikjonKb825ZJYyohHyLlO",
      "ConsumerSecret": "676jYeBddjYVVykMe798yPqTOUYCq4u3wAMPo2pcR8A2Xu33ab",
      "Token": "26981013-0z0E9pnp0HS87n3DSUR8LKbaHRE1yPTe6ZGpEi60j",
      "TokenSecret": "WBXUQYaN211DteGRD9rSzcjcZd9Z03qn1QqDepmlRrnTL"
    },
    "Facebook": {
      "ClientId": 2532113763574375,
      "Secret": "4e65243178e63127b7d21209e348ab84"
    },
    "Instagram ": {
      "AppId": 1357470234413243,
      "AppSecret": "ff978893df4fed88c14687a8e572bad4"
    }
  },



  "StreamAmgSettings": {
    "url": "https://open.http.mp.streamamg.com/p/3001302/sp/300130200/embedIframeJs/uiconf_id/30027490/partner_id/3001302",
    "widgetParams": {
      "wid": "_3001302",
      "uiconf_id": "30027490",
      "flashvars": {
        "streamerType": "https",
        "IframeCustomPluginCss1": "https://cdn.deletestaging.com/pro14-stream-amg-player.css",
        "EmbedPlayer.EnableIpadNativeFullscreen": true
      }
    }
  },
  "StreamAmgSearchSettings": {
    "Url": "https://pro14anywhere.streamamg.com/api/v1/66bad7cc-6af1-4c10-b833-d6fb6b0f5452/qWfGTXFxDSyNcdqFA4NKBipZaun0ovODGS9kfzMLHx29Ip4RL8/en/search/",
    "MatchRelatedSearch": "?query=metaData.team:({0})%20AND%20metaData.team:({1})",
    "PlayerRelatedSearch": "?query=metaData.team:({0})",
    "TeamRelatedSearch": "?query=metaData.team:({0})"
  }
}
